<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insertion Points vs. Distributed</title>
  <script type="text/javascript" language="javascript" src="http://livejs.com/live.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Eczar', serif;
      font-size: 16px;
      color: azure;
    }

    p {
      color: white;
      font-family: 'Bellefair', serif;
      font-size: 14px;
    }

    body {
      background-color: darkslateblue
    }
  </style>

</head>
<body>
<h1>Insertion Points vs. Distributed</h1>

<div>
  <h1>Header Defined in the Light DOM</h1>
</div>


<script type="text/javascript" language="javascript" src="InsertionPoints_vs_Distributed.js"></script>
</body>
</html>